{
  "name": "grid-gallary",
  "version": "1.0.0",
  "main": "index.js",
  "author": "marcell",
  "license": "MIT",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
